{
  "name": "Tracker",
  "version": "0.0.0",
  "homepage": "https://github.com/pyprism/Hiren-Tracker",
  "authors": [
    "prism <git.pyprism@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1"
  }
}
